# Avalonia.ExtendedToolkit

Avalonia.Controlz/: Avalonia.Controlz.csproj
Avalonia.Controlz/Controls/Slider/: SliderEx.cs
Avalonia.Controlz/Helper/: Extensions.cs
Avalonia.ExampleApp/: Avalonia.ExampleApp.csproj
Avalonia.ExtendedToolkit/: Avalonia.ExtendedToolkit.csproj
Avalonia.ExtendedToolkit.Tests/: Avalonia.ExtendedToolkit.Tests.csproj
Avalonia.ExtendedToolkit/Controls/BreadcrumbBar/: BreadcrumbBar.cs  BreadcrumbButton.cs
Avalonia.ExtendedToolkit/Controls/Flyout/: FlyoutContainerGenerator.cs
Avalonia.ExtendedToolkit/Controls/PropertyGrid/: PropertyGrid.cs
Avalonia.ExtendedToolkit/Controls/PropertyGrid/Design/: TabbedLayout.cs
Avalonia.ExtendedToolkit/Extensions/: IImageExtensions.cs  InvalidateThemeChnagedExtension.cs
Avalonia.ExtendedToolkit/Helper/: ControlsHelper.cs  ExpanderHelper.cs  GroupBoxHelper.cs  ItemHelper.cs  ScrollViewerHelper.cs  SliderHelper.cs  StyledElementHelper.cs  TabControlHelper.cs
